Translate 0.0 0.0 0.0 baseTranTG {
	  Rotate z 0 baseRotTG {
	  	 Box 0.5 0.25 0.125 Colour 1.0 1.0 0.0
		 Translate 0.0 0.0 -0.125 {
		 	   Box 0.6 0.3 0.01 Texture solarPanels.jpg
		 }
		 Translate 0.5 0.15 0.0 {
		 	   Rotate z 1.5707 {
			   	  Cylinder 0.05 0.05 Colour 0.25 0.25 0.25
			  }
		 }
		 Translate 0.4 0.2 -0.25 {
		 	   Rotate x 1.5707 {
		 	   	  Cylinder 0.01 0.25 Colour 0.75 0.75 0.75
		 	   }
		 }
		 Translate 0.2 0.25 0.0 {
		 	   Rotate y 0.9 backArmTG {
			   	  Translate 0.0 0.0 0.2 {
				  	    Box 0.025 0.025 0.2 Colour 0.75 0.75 0.75
					    Translate 0.0 0.0 0.2 {
					    	      Rotate z 0.0 wheelTG {
						      	  Cylinder 0.125 0.0625 Colour 0.5 0.5 0.5
						}
				  	}
			   	  }
		 	   }

		 	   Rotate y -1.3 upperArmTG {
			   	  Translate 0.0 0.0 0.25 {
				  	    Box 0.025 0.025 0.25 Colour 0.75 0.75 0.75
					    Translate 0.0 0.0 0.2 {
					    	      Rotate y 0.3 lowerArmTG {
						              Translate 0.15 0.0 0.0 { 
						    	      		Box 0.15 0.025 0.025 Colour 0.75 0.75 0.75
					    	      	      		Translate 0.15 0.0 0.0 {
						      				  Cylinder 0.125 0.0625 Colour 0.5 0.5 0.5
									}
								}
							
								Rotate y -1.4 {
						              	       Translate 0.15 0.0 0.0 { 
						    	      			 Box 0.15 0.025 0.025 Colour 0.75 0.75 0.75
					    	      	      			 Translate 0.15 0.0 0.0 {
						      				 	    Cylinder 0.125 0.0625 Colour 0.5 0.5 0.5
										}
									}
								}
							}
		      	       	     	    }
			   	  }
		 	   }
		 }

		 Translate 0.2 -0.25 0.0 {
		 	   Rotate y 0.9 backArmTG2 {
			   	  Translate 0.0 0.0 0.2 {
				  	    Box 0.025 0.025 0.2 Colour 0.75 0.75 0.75
					    Translate 0.0 0.0 0.2 {
					    	      Rotate z 0.0 wheelTG2 {
						      	  Cylinder 0.125 0.0625 Colour 0.5 0.5 0.5
						}
				  	}
			   	  }
		 	   }

		 	   Rotate y -1.3 upperArmTG2 {
			   	  Translate 0.0 0.0 0.25 {
				  	    Box 0.025 0.025 0.25 Colour 0.75 0.75 0.75
					    Translate 0.0 0.0 0.2 {
					    	      Rotate y 0.3 lowerArmTG2 {
						              Translate 0.15 0.0 0.0 { 
						    	      		Box 0.15 0.025 0.025 Colour 0.75 0.75 0.75
					    	      	      		Translate 0.15 0.0 0.0 {
						      				  Cylinder 0.125 0.0625 Colour 0.5 0.5 0.5
									}
								}
							
								Rotate y -1.4 {
						              	       Translate 0.15 0.0 0.0 { 
						    	      			 Box 0.15 0.025 0.025 Colour 0.75 0.75 0.75
					    	      	      			 Translate 0.15 0.0 0.0 {
						      				 	    Cylinder 0.125 0.0625 Colour 0.5 0.5 0.5
										}
									}
								}
							}
		      	       	     	    }
			   	  }
		 	   }
		 }
	}
}
